<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Seman 6 - Manipulando Arrays</h1>
  <ul>
    <li>
      <h2>Ejercicio 1: Transformar y filtrar</h2>
    </li>
    <li>
      <h2>Ejercicio 2: Validar DNI</h2>
    </li>
    <li>
      <h2>Ejercico 3: </h2>
    </li>
  </ul>
  <h2>Semana 6 ejercicio 1</h2>
  <script src="./6-1manipulandoArrays.js"></script>
  <!-- <script src="./6-2validarDNI.js"></script> -->
</body>

</html>