<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo DOM</title>
  <style>
    body {
      display: grid;
      place-content: center;
      min-height: 100vh;
    }

    p {
      font-size: 6rem;
    }
  </style>
</head>

<body>
  <p>Hola</p>
  <script src="./src.js" defer></script>
</body>

</html>