<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Karol Bracho">
  <title>Estructura básica de HTML</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* body {
      border: 1pt dashed red;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    } */

    main {
      display: grid;
      grid-template-columns: 60% 40%;
      flex-wrap: nowrap;
    }

    #main-header,
    #header-article {
      border: solid 2pt lightgreen;
      margin: 2px 2px;
      padding: .6em;
    }


    div {
      display: flex;
      flex-direction: column;
      border: solid 2pt sandybrown;
      margin: 2px 2px;
      padding: .6em;
    }

    .aside-div {
      flex: 1 auto;
    }

    #main-article,
    .aside-div {
      border: solid 2pt lightblue;
      margin: 2px 2px;
      padding: .6em;
    }

    #main-footer,
    #footer-article {
      border: solid 2pt darkgoldenrod;
      margin: 2px 2px;
      padding: .6em;
    }

    #main-nav,
    .section-article {
      border: solid 2pt lightcoral;
      margin: 2px 2px;
      padding: .6em;
    }
  </style>
</head>

<body>
  <header id="main-header">
    <h1>Header</h1>
  </header>
  <nav id="main-nav">
    <h2>Nav</h2>
  </nav>
  <main>
    <article id="main-article">
      <h2>Article</h2>
      <header id="header-article">
        <h3>Header Article</h3>
      </header>
      <section class="section-article">
        <h3>Section 1</h3>
      </section>
      <section class="section-article">
        <h3>Section 2</h3>
      </section>
      <footer id="footer-article">Footer del article</footer>
    </article>
    <div>
      <h2>Div</h2>
      <aside class="aside-div">
        <h3>Aside 1</h3>
      </aside>
      <aside class="aside-div">
        <h3>Aside 2</h3>
      </aside>
    </div>
  </main>
  <footer id="main-footer">Footer</footer>
</body>

</html>