<!DOCTYPE html>
<html lang="es">

<head>
  <title>Formularios</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Karol Bracho">
  <style>
    form {
      width: 80%;
    }

    fieldset {
      display: flex;
      flex-direction: column;
      margin-bottom: 1%;
    }

    input:not(input[type="color"]) {
      margin-bottom: 1em;
      padding: .7em;
    }

    label,
    legend {
      font-weight: bold;
    }

    legend {
      font-variant: small-caps;
    }

    #enviarBtn {
      width: 100px;
      padding: .6%;
    }

    #enviarBtn:hover {
      /* animación del botón de envío del formulario*/
      background-color: black;
      color: white;
      /* large way
        transition-property: background-color;
        transition-duration: 3s;
      */
      /* short way
        transition: property duration timing-function delay;
      */
      transition: background-color 3s;
    }

    /* transition-timing-function --> Creator of beizer curve: https://cubic-bezier.com/#.17,.67,.83,.67 */
  </style>
</head>

<body>
  <form action="#" method="get" autocomplete="on">
    <fieldset>
      <legend>Datos Personales</legend>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="escribe tu nombre" autofocus required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="correo electrónico" required>
      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" value="+34555762333" readonly>
      <label for="web">URL:</label>
      <input type="url" id="web" name="web" placeholder="Escribe la URL de tu página web personal">
    </fieldset>
    <fieldset>
      <legend>Fecha y Hora</legend>
      <label for="fecha">Fecha:</label>
      <input type="date" id="fecha" name="fecha">
      <label for="hora">Hora:</label>
      <input type="time" id="hora" name="hora">
      <label for="date-time">Fecha y Hora:</label>
      <input type="datetime-local" id="date-time" name="date-time">
      <label for="mes">Mes:</label>
      <input type="month" id="mes" name="month">
      <label for="semana">Semana:</label>
      <input type="week" id="semana" name="semana">
    </fieldset>
    <fieldset>
      <legend>Otros Inputs</legend>
      <label for="numero">Número:</label>
      <input type="number" id="numero" min="-10" max="10" name="numero">
      <label for="busqueda">Búsqueda:</label>
      <input type="search" id="busqueda" name="busqueda" disabled>
      <label for="color">Color:</label>
      <input type="color" id="color" value="#0000FF" name="color">
    </fieldset>

    <input type="submit" value="Enviar" id="enviarBtn">

  </form>

</body>

</html>