<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablas</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Tablas</h1>
  </header>
  <section id="tabla-basica">
    <header>
      <h2>Tabla básica</h2>
    </header>
    <table>
      <tr>
        <th></th>
        <th>Título col. 1</th>
        <th>Titulo col. 2</th>
        <th>Titulo col. 3</th>
      </tr>
      <tr>
        <th>Título línea 2</th>
        <td>Dato 1</td>
        <td>Dato 2</td>
        <td>Dato 3</td>
      </tr>
      <tr>
        <th>Título línea 3</th>
        <td>Dato 4</td>
        <td>Dato 5</td>
        <td>Dato 6</td>
      </tr>
    </table>
  </section>
  <section id="tabla-compleja">
    <header>
      <h2>Tabla compleja</h2>
    </header>
    <table>
      <tr>
        <th colspan="2">Título 2 col.</th>
        <th>Titulo 2</th>
        <th>Titulo 3</th>
      </tr>
      <tr>
        <th>Título línea 2</th>
        <td rowspan="3">Dato 1</td>
        <td colspan="2" rowspan="2">Dato 2</td>
      </tr>
      <tr>
        <th>Título línea 3</th>
      </tr>
      <tr>
        <th>Título línea 4</th>
        <td>Dato 3</td>
        <td>Dato 4</td>
      </tr>
    </table>
  </section>
  <section id="tabla-semantica">
    <header>
      <h2>Tabla semántica</h2>
    </header>
    <table>
      <caption>Título descriptivo</caption>
      <thead>
        <tr>
          <td></td>
          <th>Título col. 2</th>
          <th>Titulo col. 3</th>
          <th>Titulo col. 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Título línea 2</th>
          <td>Dato 1</td>
          <td>Dato 2</td>
          <td>Dato 3</td>
        </tr>
        <tr>
          <th>Título línea 3</th>
          <td>Dato 4</td>
          <td>Dato 5</td>
          <td>Dato 6</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">Pie de tabla</td>
        </tr>
      </tfoot>
    </table>
  </section>
</body>

</html>