<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selectores</title>
  <link rel="stylesheet" href="css/2-2style.css" />
</head>

<body>
  <header>
    <h1>Academia</h1>
  </header>
  <main>
    <section>
      <h2>Materiales</h2>
      <ul>
        <li class="importante">Libretas</li>
        <li>Lápiz</li>
        <li>Afilalápices</li>
        <li>Goma de borrar</li>
        <li class="importante">Bolígrafos azul y negro</li>
        <li>Tijeras</li>
        <li>Pegamento de barra</li>
      </ul>
    </section>
    <section>
      <h2>Horario</h2>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Lunes</th>
            <th>Miércoles</th>
            <th>Viernes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>16:00</th>
            <td>Lengua</td>
            <td>Matemáticas</td>
            <td>Inglés</td>
          </tr>
          <tr>
            <th>17:00</th>
            <td>Francés</td>
            <td>Historia</td>
            <td>Ciencias</td>
          </tr>
          <tr>
            <th>18:00</th>
            <td colspan="3" id="descanso">Descanso</td>
          </tr>
          <tr>
            <th>18:20</th>
            <td>Inglés</td>
            <td>Geofrafía</td>
            <td>Matemáticas</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>

</html>