<!DOCTYPE html>
<html lang="es">

<head>
  <title>Formularios</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/2-3style.css" />
</head>

<body>
  <header>
    <h1>Título principal</h1>
    <h2>Subtítulo</h2>
    <p>Laborum veniam iure a ducimus doloremque nesciunt fugit quam,
      accusantium ratione repellendus! Nihil porro pariatur eius
      numquam est fuga quaerat voluptas non.</p>
  </header>
  <main>

    <section>
      <h3>Título sección</h3>
      <img src="img/photo.jpg" alt="Foto de una chica">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dolores, laborum nostrum mollitia eligendi nisi ut quas autem?
        Explicabo culpa quo sunt unde aspernatur nihil. Debitis
        quisquam nostrum quibusdam doloremque dignissimos.
        Perspiciatis ratione quo cupiditate esse eaque atque quos,
        minima nulla distinctio! Voluptate dolor assumenda animi quod
        eaque sequi recusandae doloribus suscipit veniam tempore?
        Blanditiis iure accusantium ipsa suscipit fuga quidem.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Deleniti accusamus vel vitae eius ullam. Neque laborum
        maiores repellendus ex asperiores sunt inventore quisquam
        assumenda fugiat, nobis deserunt molestias? Laudantium,
        quibusdam!
      </p>
    </section>
    <section>
      <h3>Formulario</h3>
      <form method="get" action="#">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <label for="direccion">Dirección</label>
        <input type="text" name="direccion" id="direccion">
        <label for="comentarios">Comentarios</label>
        <textarea name="comentarios" id="comentarios" rows="10"></textarea>
        <button type="submit" id="btnEnviar" value="enviar">Enviar</button>
      </form>
    </section>
  </main>

</body>

</html>