<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Réplica</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img id="header-imgFondo" src="./assets/background-top.jpg" alt="Fotos de peliculas">
    <h1>Netflix</h1>
    <section id="top-header">
      <img id="logo" src="./assets/Logo-Netflix.png" alt="Logo de Netflix">
      <form name="formIdioma" action="#">
        <select name="idioma" class="idioma">
          <option value="espanol">Español</option>
          <option value="ingles">Inglés</option>
        </select>
        <input id="sesionBtn" class="btn" type="button" value="Iniciar Sesión">
      </form>
    </section>
    <section id="middle-header">
      <h2>Todas las películas y series que desees, y mucho más.</h2>
      <p>Disfruta donde quieras. Cancela cuando quieras.</p>
      <div class="btn-container">
        <p>¿Quieres ver algo ya? Escribe tu correo para crear una
          suscripción a Netflix o reactivarla</p>
        <div>
          <input type="search" placeholder="Correo Electrónico">
          <input type="button" value="Empezar >" class="btn">
        </div>
      </div>
    </section>
  </header>
  <main>
    <article class="articles">
      <div class="article_txtWrapper">
        <h2>Disfruta de Netflix en tu TV</h2>
        <p>Smart TV, Playstation, Xbox, Chromecast, Apple TV, reproductores Blu-ray
          y muchis más
        </p>
      </div>
      <img src="./assets/article-img-1.jpg" alt="contenido 1">
    </article>
    <article class="articles">
      <img src="./assets/article-img-2.png" alt="contenido 2">
      <div class="article_txtWrapper">
        <h2>Crea perfiles infantiles.</h2>
        <p>Deja que los niños vivan aventuras con sus personajes favoritos en un espacio diseñado
          exclusivamente para ellos, gratis con tu suscripción.
        </p>
      </div>
    </article>
    <article id="article3">
      <h2>Preguntas Frecuentes</h2>
      <section class="section-faq">
        <div class="section-faq_encabezado">
          <h3>¿Qué es Netflix</h3><span class="iconoFAQ">x</span>
        </div>
        <p>Netflix es un servicio de streaming que ofrece una amplia variedad de
          series, películas, títulos de anime, documentales y otros contenidos premiados
          en miles de dispositivos conectados a internet. <br>
          Puedes ver todo el contenido que quieras, cuando quieras y sin un solo
          anuncio por un tarifa mensual reducida. ¡Siempre hay algo nuevo que descubrir,
          y cada semana se añaden nuevas series y películas!
        </p>
      </section>
      <section class="section-faq">
        <div class="section-faq_encabezado">
          <h3>¿Cuánto cuesta Netflix?</h3><span class="iconoFAQ">+</span>
        </div>
      </section>
      <section class="section-faq">
        <div class="section-faq_encabezado">
          <h3>¿Dónde puedo ver Netflix?</h3><span class="iconoFAQ">+</span>
        </div>
      </section>
      <section class="section-faq">
        <div class="section-faq_encabezado">
          <h3>¿Cómo cancelo?</h3><span class="iconoFAQ">+</span>
        </div>
      </section>
      <div class="btn-container">
        <p>¿Quieres ver algo ya? Escribe tu correo para crear una
          suscripción a Netflix o reactivarla</p>
        <div>
          <input type="search" placeholder="Correo Electrónico">
          <input type="button" value="Empezar >" class="btn">
        </div>
      </div>
    </article>
  </main>
  <footer id="main-footer">
    <p>¿Preguntas? Llama al <a href="tel:+34900822376">800 822 376</a></p>
    <div id="main-footer_menu">
      <ul>
        <li>
          <a href="#">Preguntas Frecuentes</a>
        </li>
        <li>
          <a href="#">Inversores</a>
        </li>
        <li>
          <a href="#">Formas de ver</a>
        </li>
        <li>
          <a href="#">Información Corporativa</a>
        </li>
        <li>
          <a href="#">Solo en Netflix</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">Centro de Ayuda</a>
        </li>
        <li>
          <a href="#">Empleo</a>
        </li>
        <li>
          <a href="#">Términos de uso</a>
        </li>
        <li>
          <a href="#">Contáctanos</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">Cuenta</a>
        </li>
        <li>
          <a href="#">Canjear tarjetas regalo</a>
        </li>
        <li>
          <a href="#">Privacidad</a>
        </li>
        <li>
          <a href="#">Prueba de velocidad</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">Zona de prensa</a>
        </li>
        <li>
          <a href="#">Comprar tarjetas regalo</a>
        </li>
        <li>
          <a href="#">Preferencias de cookies</a>
        </li>
        <li>
          <a href="#">Avisos legales</a>
        </li>
      </ul>
    </div>
    <form name="formIdioma" action="#">
      <select name="idioma" class="idioma">
        <option value="espanol">Español</option>
        <option value="ingles">Inglés</option>
      </select>
    </form>
    <p>Netflix España</p>
  </footer>

</body>

</html>