<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz</title>
</head>

<body>
  <h1>Pulsa recargar ⟳ para ejecutar el ejercicio</h1>
  <script src="./5-3randomNum.js"></script>
</body>

</html>