<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réplica Apple</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <img class="desktop-hidden" src="./assets/lineas-horizontales.png" alt="Ui iconos creados por Cap Cool -
      Flaticon">
      <img src="./assets/apple_imag.svg" alt="Apple icon">
      <ul class="mobile-hidden" id="lista-menu">
        <li><a href="#">Tienda</a></li>
        <li><a href="#">Mac</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">TV</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Soporte</a></li>
      </ul>
      <img src="./assets/search_Icon.png" alt="search icon" class="mobile-hidden">
      <img src="./assets/_bag_image.svg" alt="bag image">
    </nav>
  </header>
  <main>
    <h1>Apple</h1>
    <article class="articles-iphone" id="article-iphone-pro">
      <h2>13 Pro</h2>
      <h3>iPhone 13 Pro</h3>
      <ul>
        <li><a href="#">Mas información ></a></li>
        <li><a href="#">Compra ></a></li>
      </ul>
      <div class="hero-img">
        <img src="./assets/iphone_13_pro_hero__b833cu78x5f6_medium.jpg" alt="iPhone 13 Pro">
      </div>
    </article>
    <article class="articles-iphone" id="article-iphone-13">
      <h2>13</h2>
      <h3>iPhone 13</h3>
      <ul>
        <li><a href="#">Mas información ></a></li>
        <li><a href="#">Compra ></a></li>
      </ul>
      <div class="hero-img">
        <img id="iphone13-img" src="./assets/iphone_13_hero__fy4bx6w0wfma_medium.jpg" alt="iPhone 13">
      </div>
    </article>
    <article id="ver-y-comprar">
      <h2>Listas</h2>
      <ul id="primera-lista">
        <li>
          <div class="wrapper-cerrar-icon">
            <h3>Ver y comprar</h3> <span class="cerrar-icon desktop-hidden">x</span>
          </div>
        </li>
        <li><a href="#">Mac</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">TV</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">AirPods</a></li>
        <li><a href="#">HomePod</a></li>
        <li><a href="#">iPod touch</a></li>
        <li><a href="#">AirTag</a></li>
        <li><a href="#">Accesorios</a></li>
        <li><a href="#">Tarjetas regalo</a></li>
      </ul>
      <div>
        <ul>
          <li>
            <div class="wrapper-cerrar-icon">
              <h3>Servicios</h3><span class="cerrar-icon desktop-hidden">+</span>
            </div>
          </li>
          <li class="mobile-hidden"><a>Apple Music</a></li>
          <li class="mobile-hidden"><a>Apple Music</a></li>
          <li class="mobile-hidden"><a>Apple TV</a></li>
          <li class="mobile-hidden"><a>Apple Fitness+</a></li>
          <li class="mobile-hidden"><a>Apple Arcade</a></li>
          <li class="mobile-hidden"><a>iCloud</a></li>
          <li class="mobile-hidden"><a>Apple One</a></li>
          <li class="mobile-hidden"><a>Apple Pay</a></li>
          <li class="mobile-hidden"><a>Apple Books</a></li>
          <li class="mobile-hidden"><a>Apple Podcast</a></li>
          <li class="mobile-hidden"><a>App Store</a></li>
        </ul>
        <ul>
          <li>
            <div class="wrapper-cerrar-icon">
              <h3>Cuentas</h3><span class="cerrar-icon desktop-hidden">+</span>
            </div>
          </li>
          <li class="mobile-hidden"><a>Gestionar ID de Apple</a></li>
          <li class="mobile-hidden"><a>Cuenta del Apple Store</a></li>
          <li class="mobile-hidden"><a>iCloud.com</a></li>
        </ul>
      </div>
      <ul>
        <li>
          <div class="wrapper-cerrar-icon">
            <h3>Apple Store</h3><span class="cerrar-icon desktop-hidden">+</span>
          </div>
        </li>
        <li class="mobile-hidden"><a>Encontrar una tienda</a></li>
        <li class="mobile-hidden"><a>Comprar online</a></li>
        <li class="mobile-hidden"><a>Genius Bar</a></li>
        <li class="mobile-hidden"><a>Today at Apple</a></li>
        <li class="mobile-hidden"><a>Campamento de Apple</a></li>
        <li class="mobile-hidden"><a>App Apple Store</a></li>
        <li class="mobile-hidden"><a>Reacondicionado</a></li>
        <li class="mobile-hidden"><a>Financiación</a></li>
        <li class="mobile-hidden"><a>Apple Trade In</a></li>
        <li class="mobile-hidden"><a>Estado del pedido</a></li>
        <li class="mobile-hidden"><a>Ayuda para comprar</a></li>
      </ul>
      <div>
        <ul>
          <li>
            <div class="wrapper-cerrar-icon">
              <h3>Empresas</h3><span class="cerrar-icon desktop-hidden">+</span>
            </div>
          </li>
          <li class="mobile-hidden"><a>Apple y las empresas</a></li>
          <li class="mobile-hidden"><a>Compras de empresa</a></li>
        </ul>
        <ul>
          <li>
            <div class="wrapper-cerrar-icon">
              <h3>Educación</h3><span class="cerrar-icon desktop-hidden">+</span>
            </div>
          </li>
          <li class="mobile-hidden"><a>Apple en la educación</a></li>
          <li class="mobile-hidden"><a>Compras para la universidad</a></li>
        </ul>
        <ul>
          <li>
            <div class="wrapper-cerrar-icon">
              <h3>Salud</h3><span class="cerrar-icon desktop-hidden">+</span>
            </div>
          </li>
          <li class="mobile-hidden"><a>Apple en el sector sanitario</a></li>
          <li class="mobile-hidden"><a>Salud en el Apple Watch</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <div class="wrapper-cerrar-icon">
              <h3>Valores de Apple</h3><span class="cerrar-icon desktop-hidden">+</span>
            </div>
          </li>
          <li class="mobile-hidden"><a>Accesibilidad</a></li>
          <li class="mobile-hidden"><a>Medio Ambiente</a></li>
          <li class="mobile-hidden"><a>Privacidad</a></li>
          <li class="mobile-hidden"><a>Responsabilidad de proveedores</a></li>
        </ul>
        <ul>
          <li>
            <div class="wrapper-cerrar-icon">
              <h3>Acerca de Apple</h3><span class="cerrar-icon desktop-hidden">+</span>
            </div>
          </li>
          <li class="mobile-hidden"><a>Newsroom</a></li>
          <li class="mobile-hidden"><a>Directivos de Apple</a></li>
          <li class="mobile-hidden"><a>Oportunidades laborales</a></li>
          <li class="mobile-hidden"><a>Garantía</a></li>
          <li class="mobile-hidden"><a>Inversores</a></li>
          <li class="mobile-hidden"><a>Ética y conducta</a></li>
          <li class="mobile-hidden"><a>Eventos</a></li>
          <li class="mobile-hidden"><a>Creación de empleo en Europa</a></li>
          <li class="mobile-hidden"><a>Contacto</a></li>
        </ul>
      </div>
    </article>
  </main>
  <footer>
    <p>Más formas de comprar: <a href="#">encuentra un Apple Store</a> o <a href="#">un distribuidor </a>cerca de ti. O
      llama al 900 150 503</p>
    <div>
      <p><strong>España</strong></p>
      <p>Copyright &copy; 2021 Apple Inc. Todos los derechos reservados.</p>
    </div>
    <ul>
      <li><a href="#">Política de Privacidad</a></li>
      <li><a href="#">Uso de cookies</a></li>
      <li><a href="#">Condiciones de uso</a></li>
      <li><a href="#">Ventas y reembolsos</a></li>
      <li><a href="#">Avisos legales</a></li>
      <li><a href="#">Mapa del sito</a></li>
    </ul>
  </footer>

</body>

</html>