<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Karol Bracho">
  <link rel="stylesheet" href="./css/style.css">
  <title>Contáctame</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Sobre mí</a></li>
        <li><a href="./proyectos.html">Proyectos</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>¿Cómo contactar conmigo?</h1>
    <address>
      <p>Envíame un email a <a href="mailto:brachokarol.sud@gmail.com">brachokarol.sud@gmail.com</a></p>
      <p>Llámame al <a href="tel:+34642762331">+34 642 762 331</a></p>
    </address>
  </main>
  <footer>
    <p>&copy;Karol Bracho - 2023</p>
  </footer>

</body>

</html>