<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Karol Bracho">
  <link rel="stylesheet" href="./css/style.css">
  <title>Karol Bracho Portafolio</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Sobre mí</a></li>
        <li><a href="./proyectos.html">Proyectos</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Karol Bracho</h1>
    <h2>Programadora</h2>
    <img src="./imagenes/tiny-linkedin.jpg" alt="Foto de Karol Bracho" id="miFoto">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure alias enim corporis a quas unde odit fugit
      perspiciatis iste, voluptatibus atque, saepe veritatis voluptas, blanditiis soluta ratione eaque cumque iusto.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, nemo earum ut dicta voluptas accusamus
      deleniti amet doloremque, quo aut vitae sit doloribus quaerat iusto qui error quidem minima animi!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ab perspiciatis labore accusamus placeat odio
      sit, exercitationem ipsa tempore reprehenderit quos voluptate harum blanditiis neque porro odit dolor velit! Odio.
    </p>
    <a href="./data/CV_BrachoKarol_es.pdf" target="_blank">Haz click aquí para ver mi currículo</a>
  </main>
  <footer>
    <p>&copy;Karol Bracho - 2023</p>
  </footer>

</body>

</html>