<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Karol Proyectos</title>

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Sobre mí</a></li>
        <li><a href="./proyectos.html">Proyectos</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Mis Proyectos</h1>
    <section>
      <h2>HTML</h2>
      <article>
        <h3>Lorem ipsum</h3>
        <!-- Imagen de <a href="https://pixabay.com/es/users/clker-free-vector-images-3736/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=24027">Clker-Free-Vector-Images</a> en <a href="https://pixabay.com/es//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=24027">Pixabay</a> -->
        <img src="./imagenes/work-in-progress.png" alt="Imagen Proyecto 1" class="img-proyecto">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos non nihil, ea quasi libero beatae eveniet.
          Sequi quas tenetur, fugit perspiciatis explicabo, aspernatur ad nobis, voluptas odit laudantium totam
          deserunt.
        </p>
        <!-- <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Pixel perfect- Flaticon</a> -->
        <!-- <a href="https://www.flaticon.es/iconos-gratis/ojo" title="ojo iconos">Ojo iconos creados por torskaya - Flaticon</a> -->
        <a href="#" target="_blank"><img class="iconos-proyecto" src="./imagenes/github.png" alt="Ícono de github"></a>
        <a href="#" target="_blank"><img class="iconos-proyecto" src="./imagenes/ver.png" alt="Ícono de ver"></a>
      </article>
      <article>
        <h3>Lorem ipsum</h3>
        <img src="./imagenes/work-in-progress.png" alt="Imagen Proyecto 2" class="img-proyecto">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos non nihil, ea quasi libero beatae eveniet.
          Sequi quas tenetur, fugit perspiciatis explicabo, aspernatur ad nobis, voluptas odit laudantium totam
          deserunt.
        </p>
        <img class="iconos-proyecto" src="./imagenes/github.png" alt="Ícono de github">
        <img class="iconos-proyecto" src="./imagenes/ver.png" alt="Ícono de ver">
      </article>
      <article>
        <h3>Lorem ipsum</h3>
        <img src="./imagenes/work-in-progress.png" alt="Imagen Proyecto 3" class="img-proyecto">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos non nihil, ea quasi libero beatae eveniet.
          Sequi quas tenetur, fugit perspiciatis explicabo, aspernatur ad nobis, voluptas odit laudantium totam
          deserunt.
        </p>
        <a href="#" target="_blank"><img class="iconos-proyecto" src="./imagenes/github.png" alt="Ícono de github"></a>
        <a href="#" target="_blank"><img class="iconos-proyecto" src="./imagenes/ver.png" alt="Ícono de ver"></a>
      </article>
    </section>
    <section>
      <h2>CSS</h2>
      <article>
        <h3>Lorem ipsum</h3>
        <img src="./imagenes/work-in-progress.png" alt="Imagen Proyecto 1" class="img-proyecto">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos non nihil, ea quasi libero beatae eveniet.
          Sequi quas tenetur, fugit perspiciatis explicabo, aspernatur ad nobis, voluptas odit laudantium totam
          deserunt.
        </p>
        <a href="#" target="_blank"><img class="iconos-proyecto" src="./imagenes/github.png" alt="Ícono de github"></a>
        <a href="#" target="_blank"><img class="iconos-proyecto" src="./imagenes/ver.png" alt="Ícono de ver"></a>
      </article>
      <article>
        <h3>Lorem ipsum</h3>
        <img src="./imagenes/work-in-progress.png" alt="Imagen Proyecto 2" class="img-proyecto">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos non nihil, ea quasi libero beatae eveniet.
          Sequi quas tenetur, fugit perspiciatis explicabo, aspernatur ad nobis, voluptas odit laudantium totam
          deserunt.
        </p>
        <a href="#" target="_blank"><img class="iconos-proyecto" src="./imagenes/github.png" alt="Ícono de github"></a>
        <a href="#" target="_blank"><img class="iconos-proyecto" src="./imagenes/ver.png" alt="Ícono de ver"></a>
      </article>
      <article>
        <h3>Lorem ipsum</h3>
        <img src="./imagenes/work-in-progress.png" alt="Imagen Proyecto 3" class="img-proyecto">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos non nihil, ea quasi libero beatae eveniet.
          Sequi quas tenetur, fugit perspiciatis explicabo, aspernatur ad nobis, voluptas odit laudantium totam
          deserunt.
        </p>
        <a href="#" target="_blank"><img class="iconos-proyecto" src="./imagenes/github.png" alt="Ícono de github"></a>
        <a href="#" target="_blank"><img class="iconos-proyecto" src="./imagenes/ver.png" alt="Ícono de ver"></a>
      </article>
    </section>

  </main>
  <footer>
    <p>&copy;Karol Bracho - 2023</p>
  </footer>

</body>

</html>