<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Bomba</h1>
  <h2>Desactivar con un número entre 1 y 10</h2>
  <h3>Tienes 5 intentos</h3>

  <!-- <script defer src="./Vol-3bomba.js"></script> -->
  <!-- <script src="creadorGrupos.js"></script> -->
  <script src="./Vol-3.js"></script>
</body>

</html>